CORS_ORIGIN=*
DATABASE_URL="postgresql://postgres:zuperiorPass123@zuperiorcrm.cbqwscegmst5.eu-west-2.rds.amazonaws.com:5432/zuperiorcrm?schema=public&sslmode=no-verify"
JWT_SECRET="9686hfyrnbjnonbmhfgdm@#g6y5t4r3e2w1qazxswedcvfrtgbnhyujmkiolp;[']\=-0987654321"
MT5_API_BASE_URL=http://18.130.5.209:5003
NEXT_PUBLIC_BACKEND_API_URL=http://18.130.5.209:5003
PORT=5003
NODE_ENV=development


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
FROM_EMAIL=your-email@gmail.com
FROM_NAME=Zuperior Admin
MT5_API_URL=http://18.130.5.209:5003
MT5_API_KEY=your-mt5-api-key